{
  "name": "auth-api",
  "version": "0.0.1",
  "description": "Learning Node authentication with Passport.",
  "main": "src/server.ts",
  "repository": "none",
  "author": "Code Plus Coffee",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chalk-animation": "^1.6.0",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.25",
    "@types/mongoose": "^5.7.32",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "chalk-animation": "^1.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
